{
  "name": "chatbot-poc-frontend",
  "version": "1.0.0",
  "description": "React chatbot application with external .NET API integration",
  "main": "index.js",
  "scripts": {
    "start": "cd frontend && npm start",
    "dev": "cd frontend && npm start",
    "build": "cd frontend && npm run build",
    "install-deps": "cd frontend && npm install",
    "test": "cd frontend && npm test",
    "env:show": "echo External API Mode - check frontend/.env.local for configuration"
  },
  "keywords": [
    "react",
    "frontend",
    "chatbot",
    "external-api",
    "conversation-memory",
    "session-management"
  ],
  "author": "Developer Reference Implementation",
  "license": "MIT"
}
